{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 29,
  "lineage": "65271baf-f72e-1db1-a255-956a877da96c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "get_svcs_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "oci-iad-objectstorage",
                "description": "OCI IAD Object Storage",
                "id": "ocid1.service.oc1.iad.aaaaaaaa74z6sqsezqf6znyomdp5jkvfwb4j2ol33abgosvnhxcqphyl3eaq",
                "name": "OCI IAD Object Storage"
              },
              {
                "cidr_block": "all-iad-services-in-oracle-services-network",
                "description": "All IAD Services In Oracle Services Network",
                "id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "name": "All IAD Services In Oracle Services Network"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "kDci:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "kDci:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "kDci:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-535450976"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "net_ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
            "defined_tags": {},
            "display_name": "dmz_internet_gateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaquscejdw5aztagazc6nefuhmszksze756sljhl37f4fgfpyz7zvq",
            "state": "AVAILABLE",
            "time_created": "2020-11-12 15:18:38.19 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaarwxpmyqazfjhnqav73iizunuci7iz2fe3yuvhit6dajc3mu5fs6q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "main_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
            "defined_tags": {},
            "display_name": "Main Route Table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaquscejdw5aztagazc6nefuhmszksze756sljhl37f4fgfpyz7zvq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-11-12 15:24:40.748 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaarwxpmyqazfjhnqav73iizunuci7iz2fe3yuvhit6dajc3mu5fs6q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.net_ig",
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table_attachment",
      "name": "route_table_attachment_app_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.subnet.oc1.iad.aaaaaaaasxqqtbeypurz2vb4t5oilvqz3rpcwbqcslhyrgogf23jnxa2namq/ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaasxqqtbeypurz2vb4t5oilvqz3rpcwbqcslhyrgogf23jnxa2namq",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.get_svcs_id",
            "data.oci_identity_availability_domains.ads",
            "oci_core_route_table.main_route_table",
            "oci_core_security_list.app_security_list",
            "oci_core_subnet.app_ad_1",
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table_attachment",
      "name": "route_table_attachment_app_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.subnet.oc1.iad.aaaaaaaay4olcwrnchgfx7cl7yrdnxtphswmsjtqqck2bokirinbn5n7jnma/ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaay4olcwrnchgfx7cl7yrdnxtphswmsjtqqck2bokirinbn5n7jnma",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.get_svcs_id",
            "data.oci_identity_availability_domains.ads",
            "oci_core_route_table.main_route_table",
            "oci_core_security_list.app_security_list",
            "oci_core_subnet.app_ad_2",
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table_attachment",
      "name": "route_table_attachment_app_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.subnet.oc1.iad.aaaaaaaa2eqz5plwxmj277zc5swypepahsrvzwdfooil5iu3wcpokblv5tsq/ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa2eqz5plwxmj277zc5swypepahsrvzwdfooil5iu3wcpokblv5tsq",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.get_svcs_id",
            "data.oci_identity_availability_domains.ads",
            "oci_core_route_table.main_route_table",
            "oci_core_security_list.app_security_list",
            "oci_core_subnet.app_ad_3",
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "app_security_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
            "defined_tags": {},
            "display_name": "seclist_dmz_app",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 8
                  }
                ],
                "protocol": "1",
                "stateless": true,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "destination": "10.25.16.0/23",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "destination": "all-iad-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaooutjssdo73jyjmovrnbzrra7ibuzb33srdk5mtbllokrsjjh7xq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 0
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": true,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 8
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": true,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.25.16.0/23",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-11-12 15:18:38.277 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaarwxpmyqazfjhnqav73iizunuci7iz2fe3yuvhit6dajc3mu5fs6q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.get_svcs_id",
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "net_service_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
            "defined_tags": {},
            "display_name": "dmz_service_gateway",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.iad.aaaaaaaayumqxfqiiyc7ooc2lpqu3vlfyg3ho5paqwouaqfx6heqisgqm3xq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "service_name": "All IAD Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-11-12 15:18:38.752 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaarwxpmyqazfjhnqav73iizunuci7iz2fe3yuvhit6dajc3mu5fs6q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.get_svcs_id",
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "app_ad_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kDci:US-ASHBURN-AD-1",
            "cidr_block": "10.25.16.0/25",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaawiodruo5kzckn43munpyjgtkxjbjdj57p7jxv7gqkzxy6wvscmaq",
            "display_name": "dmz_app_ad_1",
            "dns_label": "app1",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaasxqqtbeypurz2vb4t5oilvqz3rpcwbqcslhyrgogf23jnxa2namq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaooutjssdo73jyjmovrnbzrra7ibuzb33srdk5mtbllokrsjjh7xq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "app1.dmz1.oraclevcn.com",
            "time_created": "2021-01-05 21:13:28.925 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaarwxpmyqazfjhnqav73iizunuci7iz2fe3yuvhit6dajc3mu5fs6q",
            "virtual_router_ip": "10.25.16.1",
            "virtual_router_mac": "00:00:17:38:37:CA"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.get_svcs_id",
            "data.oci_identity_availability_domains.ads",
            "oci_core_security_list.app_security_list",
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "app_ad_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kDci:US-ASHBURN-AD-2",
            "cidr_block": "10.25.16.128/25",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaawiodruo5kzckn43munpyjgtkxjbjdj57p7jxv7gqkzxy6wvscmaq",
            "display_name": "dmz_app_ad_2",
            "dns_label": "app2",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaay4olcwrnchgfx7cl7yrdnxtphswmsjtqqck2bokirinbn5n7jnma",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaooutjssdo73jyjmovrnbzrra7ibuzb33srdk5mtbllokrsjjh7xq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "app2.dmz1.oraclevcn.com",
            "time_created": "2021-01-05 21:13:29.16 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaarwxpmyqazfjhnqav73iizunuci7iz2fe3yuvhit6dajc3mu5fs6q",
            "virtual_router_ip": "10.25.16.129",
            "virtual_router_mac": "00:00:17:38:37:CA"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.get_svcs_id",
            "data.oci_identity_availability_domains.ads",
            "oci_core_security_list.app_security_list",
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "app_ad_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kDci:US-ASHBURN-AD-3",
            "cidr_block": "10.25.17.0/25",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaawiodruo5kzckn43munpyjgtkxjbjdj57p7jxv7gqkzxy6wvscmaq",
            "display_name": "dmz_app_ad_3",
            "dns_label": "app3",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaa2eqz5plwxmj277zc5swypepahsrvzwdfooil5iu3wcpokblv5tsq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaag3bddl5otowh2szcmzhdqy7ikkmfilduodve35fy4nnixzcotiwq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaooutjssdo73jyjmovrnbzrra7ibuzb33srdk5mtbllokrsjjh7xq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "app3.dmz1.oraclevcn.com",
            "time_created": "2021-01-05 21:13:32.318 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaarwxpmyqazfjhnqav73iizunuci7iz2fe3yuvhit6dajc3mu5fs6q",
            "virtual_router_ip": "10.25.17.1",
            "virtual_router_mac": "00:00:17:38:37:CA"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.get_svcs_id",
            "data.oci_identity_availability_domains.ads",
            "oci_core_security_list.app_security_list",
            "oci_core_virtual_network.environment_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "environment_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.25.16.0/21",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa46z275k7expyuz5tspezgs6w7lcukbfdbuh3ae6loasg5kjg5wka",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaawiodruo5kzckn43munpyjgtkxjbjdj57p7jxv7gqkzxy6wvscmaq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatdnz5zsgthnuum3w4ec5uewopmfiysrsf7tha73llbbjc723dfxa",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaafciukbqiyndekd7tc5ytq6a7aaz2x4eqclek4erelflj2qkto77q",
            "defined_tags": {},
            "display_name": "dmz1",
            "dns_label": "dmz1",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaarwxpmyqazfjhnqav73iizunuci7iz2fe3yuvhit6dajc3mu5fs6q",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-11-12 15:18:37.662 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "dmz1.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
